body {
margin: 0;
font-family: Arial, sans-serif;
background: #f4f7fa;
color: #111;
}

/* HERO */
.hero {
position: relative;
background: url('https://images.unsplash.com/photo-1602351447937-7b44e6ab5f22?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
height: 82vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.45);
}

.hero-content {
position: relative;
z-index: 2;
color: white;
padding: 20px;
}

.hero-content h1 {
font-size: 54px;
margin-bottom: 10px;
text-shadow: 0 3px 8px rgba(0,0,0,0.5);
}

.hero-content p {
font-size: 20px;
margin-bottom: 30px;
text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.btn {
background: #2a74ff;
padding: 15px 30px;
border-radius: 10px;
color: white;
text-decoration: none;
font-size: 20px;
font-weight: bold;
transition: 0.2s;
}

.btn:hover {
background: #165ce0;
}

/* SECTIONS */
.section {
max-width: 900px;
margin: 70px auto;
padding: 0 20px;
}

.section h2 {
font-size: 32px;
margin-bottom: 20px;
}

.services-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 25px;
}

.service-box {
background: white;
padding: 20px;
border-radius: 14px;
box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.service-box h3 {
margin-bottom: 10px;
}

/* CTA AREA */
.cta {
text-align: center;
}

.large {
padding: 18px 35px;
font-size: 22px;
}

.contact-options {
margin-top: 20px;
display: flex;
justify-content: center;
gap: 15px;
}

.contact-btn {
background: white;
padding: 10px 18px;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
text-decoration: none;
color: #111;
font-weight: bold;
}

/* FOOTER */
.footer {
background: #e8eff7;
padding: 40px 20px;
text-align: center;
margin-top: 60px;
}

.footer a {
color: #2a74ff;
text-decoration: none;
}
