body {
margin: 0;
font-family: Arial, sans-serif;
background: #f3f7fa;
color: #111;
}

/* HERO SECTION */
.hero {
background: url('https://images.unsplash.com/photo-1602351447937-7b44e6ab5f22?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
padding: 120px 20px;
text-align: center;
color: white;
}

.hero h1 {
font-size: 48px;
margin-bottom: 10px;
text-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.hero p {
font-size: 20px;
margin-bottom: 25px;
text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.btn {
background: #2a74ff;
padding: 15px 25px;
border-radius: 8px;
text-decoration: none;
color: white;
font-size: 18px;
transition: 0.2s;
}

.btn:hover {
background: #165ce0;
}

/* SECTIONS */
.section {
max-width: 900px;
margin: 50px auto;
padding: 0 20px;
}

.section h2 {
font-size: 32px;
margin-bottom: 20px;
}

.services {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 25px;
}

.service-box {
background: white;
padding: 20px;
border-radius: 12px;
box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.footer {
margin-top: 60px;
padding: 30px;
text-align: center;
background: #e8eff7;
}
